[gd_scene load_steps=9 format=3 uid="uid://br8nu8mu2ikc5"]

[ext_resource type="Texture2D" uid="uid://c7pkxr58c61l4" path="res://assets/Appliances/elevator.png" id="1_nhbvs"]
[ext_resource type="Script" path="res://scripts/elevator.gd" id="1_umjbg"]
[ext_resource type="Texture2D" uid="uid://cwogarcup78dq" path="res://assets/Signs/Jump_On_Monsters.png" id="3_dc45m"]
[ext_resource type="Texture2D" uid="uid://cr085r4tek7ke" path="res://assets/Signs/Jump_Sign.png" id="4_21ngp"]
[ext_resource type="Texture2D" uid="uid://mncpeah4y6me" path="res://assets/Signs/Throw_Sign.png" id="5_dkek5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fot2"]
atlas = ExtResource("1_nhbvs")
region = Rect2(0, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_eppgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fot2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twcpy"]
size = Vector2(618, 43.875)

[node name="Elevator" type="AnimatableBody2D"]
position = Vector2(7, -3)
collision_mask = 3
script = ExtResource("1_umjbg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18.25, 96.3749)
scale = Vector2(1.4, 1.681)
sprite_frames = SubResource("SpriteFrames_eppgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 508.938)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_twcpy")

[node name="Signs" type="Node2D" parent="."]

[node name="Jump_On_Monsters" type="Sprite2D" parent="Signs"]
position = Vector2(-122, 269)
scale = Vector2(0.085, 0.085)
texture = ExtResource("3_dc45m")

[node name="Jump_Sign" type="Sprite2D" parent="Signs"]
position = Vector2(495, 395)
scale = Vector2(0.085, 0.085)
texture = ExtResource("4_21ngp")

[node name="Throw_Sign" type="Sprite2D" parent="Signs"]
position = Vector2(140, 269)
scale = Vector2(0.085, 0.085)
texture = ExtResource("5_dkek5")
