[gd_scene load_steps=6 format=3 uid="uid://br8nu8mu2ikc5"]

[ext_resource type="Texture2D" uid="uid://c7pkxr58c61l4" path="res://assets/Appliances/elevator.png" id="1_nhbvs"]
[ext_resource type="Script" path="res://scripts/elevator.gd" id="1_umjbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fot2"]
atlas = ExtResource("1_nhbvs")
region = Rect2(0, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_eppgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fot2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twcpy"]
size = Vector2(100.5, 11.5)

[node name="Elevator" type="AnimatableBody2D"]
position = Vector2(7, -3)
collision_mask = 3
script = ExtResource("1_umjbg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18.25, 96.3749)
scale = Vector2(1.4, 1.681)
sprite_frames = SubResource("SpriteFrames_eppgq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 168.125)
shape = SubResource("RectangleShape2D_twcpy")
metadata/_edit_group_ = true
