[gd_scene load_steps=11 format=3 uid="uid://bwbiqfumj6y40"]

[ext_resource type="Texture2D" uid="uid://bbvwbh3kmriaq" path="res://assets/Food/fish_monster.png" id="1_si1p8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yqo"]
atlas = ExtResource("1_si1p8")
region = Rect2(240, 0, 240, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqk5m"]
atlas = ExtResource("1_si1p8")
region = Rect2(480, 0, 240, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_384jw"]
atlas = ExtResource("1_si1p8")
region = Rect2(720, 0, 240, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0yc"]
atlas = ExtResource("1_si1p8")
region = Rect2(960, 0, 240, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprml"]
atlas = ExtResource("1_si1p8")
region = Rect2(1200, 0, 240, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyu32"]
atlas = ExtResource("1_si1p8")
region = Rect2(1440, 0, 240, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2k5h"]
atlas = ExtResource("1_si1p8")
region = Rect2(1680, 0, 240, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbl67"]
atlas = ExtResource("1_si1p8")
region = Rect2(0, 0, 240, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygk6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqk5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_384jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyu32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2k5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbl67")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="FishMonster" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(38, 4)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ygk6w")
autoplay = "default"
frame = 7
frame_progress = 0.26962
