[gd_scene load_steps=2 format=3 uid="uid://beol1sysr1ymp"]

[ext_resource type="AudioStream" uid="uid://bwt558woqat8w" path="res://assets/Audio/title_screen_background_sound.mp3" id="1_jdgfk"]

[node name="LevelBackgroundMusic" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_jdgfk")
volume_db = 20.0
autoplay = true
