[gd_scene load_steps=2 format=3 uid="uid://c3we2bpbyfwon"]

[ext_resource type="Texture2D" uid="uid://dvlgmc8qcaq5n" path="res://assets/Food/01_dish.png" id="1_fb2b1"]

[node name="Plate" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -5)
texture = ExtResource("1_fb2b1")
