[gd_scene load_steps=39 format=3 uid="uid://dmwr40hhjso1q"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1rj08"]
[ext_resource type="Texture2D" uid="uid://c0qt26wi6b707" path="res://assets/rat1_idle.png" id="2_5rq0k"]
[ext_resource type="Texture2D" uid="uid://dejbo4rg6y7lc" path="res://assets/Rat1_Death.png" id="2_v6gwy"]
[ext_resource type="Texture2D" uid="uid://bnatlr0k7eben" path="res://assets/rat1_jump.png" id="3_0rxu2"]
[ext_resource type="Texture2D" uid="uid://b7y05jxoiu466" path="res://assets/rat1_run.png" id="4_s411w"]
[ext_resource type="AudioStream" uid="uid://c8ytwryxaxl6t" path="res://assets/Audio/falling.wav" id="5_ldu7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bm7f"]
atlas = ExtResource("2_v6gwy")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_31v2c"]
atlas = ExtResource("2_v6gwy")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fisap"]
atlas = ExtResource("2_v6gwy")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfb5"]
atlas = ExtResource("2_v6gwy")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ink4"]
atlas = ExtResource("2_v6gwy")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3nv"]
atlas = ExtResource("2_v6gwy")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_he2x6"]
atlas = ExtResource("2_5rq0k")
region = Rect2(35, 80, 296, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3t3b"]
atlas = ExtResource("2_5rq0k")
region = Rect2(435, 80, 296, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ulry"]
atlas = ExtResource("2_5rq0k")
region = Rect2(835, 80, 296, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfsrh"]
atlas = ExtResource("2_5rq0k")
region = Rect2(1235, 80, 296, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_yivh8"]
atlas = ExtResource("2_5rq0k")
region = Rect2(1635, 80, 296, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_oupml"]
atlas = ExtResource("2_5rq0k")
region = Rect2(36, 481, 295, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_f742g"]
atlas = ExtResource("2_5rq0k")
region = Rect2(435, 481, 295, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_62e4u"]
atlas = ExtResource("2_5rq0k")
region = Rect2(834, 481, 295, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyvg5"]
atlas = ExtResource("2_5rq0k")
region = Rect2(1233, 481, 295, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_hidh5"]
atlas = ExtResource("2_5rq0k")
region = Rect2(1634, 481, 295, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iuo5"]
atlas = ExtResource("3_0rxu2")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2l1"]
atlas = ExtResource("3_0rxu2")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_toa1d"]
atlas = ExtResource("3_0rxu2")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_djige"]
atlas = ExtResource("3_0rxu2")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3pw"]
atlas = ExtResource("3_0rxu2")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1fx7"]
atlas = ExtResource("4_s411w")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4bjc"]
atlas = ExtResource("4_s411w")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uegv"]
atlas = ExtResource("4_s411w")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6yuq"]
atlas = ExtResource("4_s411w")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_am1lx"]
atlas = ExtResource("4_s411w")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wasy"]
atlas = ExtResource("4_s411w")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ck21"]
atlas = ExtResource("4_s411w")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1tn2"]
atlas = ExtResource("4_s411w")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_w30ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bm7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31v2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fisap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ink4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3nv")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3t3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ulry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfsrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yivh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oupml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f742g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62e4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyvg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hidh5")
}],
"loop": true,
"name": &"idle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iuo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3pw")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1fx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4bjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uegv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6yuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am1lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wasy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ck21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1tn2")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfkdx"]
radius = 18.0
height = 116.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geey3"]
size = Vector2(46, 134)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_1rj08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.565383, 0.619231)
sprite_frames = SubResource("SpriteFrames_w30ob")
animation = &"idle"
autoplay = "idle"
frame = 6
frame_progress = 0.861194

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, 13)
shape = SubResource("CapsuleShape2D_lfkdx")

[node name="PickupZone" type="Area2D" parent="CollisionShape2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/PickupZone"]
position = Vector2(2, -10)
shape = SubResource("RectangleShape2D_geey3")

[node name="FallingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ldu7o")

[connection signal="body_entered" from="CollisionShape2D/PickupZone" to="." method="_on_pickup_zone_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/PickupZone" to="." method="_on_pickup_zone_body_exited"]
