[gd_scene load_steps=39 format=3 uid="uid://bmlje5yx1bj8n"]

[ext_resource type="Script" path="res://scripts/player2.gd" id="1_jpci4"]
[ext_resource type="Texture2D" uid="uid://cid2w7t6mvek0" path="res://assets/Rat2_Death.png" id="2_kb2xh"]
[ext_resource type="Texture2D" uid="uid://m1w4jygtaun3" path="res://assets/rat2_idle.png" id="2_wivgn"]
[ext_resource type="Texture2D" uid="uid://5hqihoqaid72" path="res://assets/2_Jump.png" id="3_lceav"]
[ext_resource type="Texture2D" uid="uid://bm7n5v4e2ogwr" path="res://assets/2_Run.png" id="4_u3jh6"]
[ext_resource type="AudioStream" uid="uid://c8ytwryxaxl6t" path="res://assets/Audio/falling.wav" id="5_oriq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hm7y"]
atlas = ExtResource("2_kb2xh")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1qn"]
atlas = ExtResource("2_kb2xh")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k71n"]
atlas = ExtResource("2_kb2xh")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev71o"]
atlas = ExtResource("2_kb2xh")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_khywu"]
atlas = ExtResource("2_kb2xh")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4okx"]
atlas = ExtResource("2_kb2xh")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mam"]
atlas = ExtResource("2_wivgn")
region = Rect2(34, 66, 268, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcjh1"]
atlas = ExtResource("2_wivgn")
region = Rect2(402, 66, 268, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2xh"]
atlas = ExtResource("2_wivgn")
region = Rect2(770, 66, 268, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8mcj"]
atlas = ExtResource("2_wivgn")
region = Rect2(1138, 66, 268, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_cisk5"]
atlas = ExtResource("2_wivgn")
region = Rect2(1506, 66, 268, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_41bh2"]
atlas = ExtResource("2_wivgn")
region = Rect2(34, 433, 268, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kj57"]
atlas = ExtResource("2_wivgn")
region = Rect2(402, 433, 268, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa06t"]
atlas = ExtResource("2_wivgn")
region = Rect2(770, 433, 268, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_41aja"]
atlas = ExtResource("2_wivgn")
region = Rect2(1138, 433, 268, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehi1"]
atlas = ExtResource("2_wivgn")
region = Rect2(1506, 433, 268, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_afrgj"]
atlas = ExtResource("3_lceav")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhd8"]
atlas = ExtResource("3_lceav")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4evhq"]
atlas = ExtResource("3_lceav")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fe0"]
atlas = ExtResource("3_lceav")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnp5g"]
atlas = ExtResource("3_lceav")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4o40"]
atlas = ExtResource("4_u3jh6")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a003u"]
atlas = ExtResource("4_u3jh6")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5e5t"]
atlas = ExtResource("4_u3jh6")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_spw20"]
atlas = ExtResource("4_u3jh6")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3iru"]
atlas = ExtResource("4_u3jh6")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6y41"]
atlas = ExtResource("4_u3jh6")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1cm"]
atlas = ExtResource("4_u3jh6")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cl71"]
atlas = ExtResource("4_u3jh6")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lqii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hm7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k71n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev71o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khywu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4okx")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcjh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8mcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cisk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41bh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kj57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa06t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41aja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehi1")
}],
"loop": true,
"name": &"idle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afrgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xhd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnp5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnp5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afrgj")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4o40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a003u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5e5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spw20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3iru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6y41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cl71")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uds2c"]
radius = 16.0
height = 104.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l2d0"]
size = Vector2(44, 124)

[node name="Player2" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jpci4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.565, 0.619)
sprite_frames = SubResource("SpriteFrames_6lqii")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.206866

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 16)
shape = SubResource("CapsuleShape2D_uds2c")

[node name="PickupZone" type="Area2D" parent="CollisionShape2D"]
position = Vector2(-25, 58)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/PickupZone"]
position = Vector2(25, -68)
shape = SubResource("RectangleShape2D_1l2d0")

[node name="FallingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oriq1")

[connection signal="body_entered" from="CollisionShape2D/PickupZone" to="." method="_on_pickup_zone_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/PickupZone" to="." method="_on_pickup_zone_body_exited"]
