[gd_scene load_steps=31 format=3 uid="uid://dmwr40hhjso1q"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1rj08"]
[ext_resource type="Texture2D" uid="uid://c0qt26wi6b707" path="res://assets/rat1_idle.png" id="2_5rq0k"]
[ext_resource type="Texture2D" uid="uid://bnatlr0k7eben" path="res://assets/rat1_jump.png" id="3_0rxu2"]
[ext_resource type="Texture2D" uid="uid://b7y05jxoiu466" path="res://assets/rat1_run.png" id="4_s411w"]
[ext_resource type="AudioStream" uid="uid://c8ytwryxaxl6t" path="res://assets/Audio/falling.wav" id="5_ldu7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m023t"]
atlas = ExtResource("2_5rq0k")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dry5v"]
atlas = ExtResource("2_5rq0k")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_leowr"]
atlas = ExtResource("2_5rq0k")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1s24"]
atlas = ExtResource("2_5rq0k")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_muicq"]
atlas = ExtResource("2_5rq0k")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_prt5a"]
atlas = ExtResource("2_5rq0k")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbeu3"]
atlas = ExtResource("2_5rq0k")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcox6"]
atlas = ExtResource("2_5rq0k")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tknvt"]
atlas = ExtResource("2_5rq0k")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iuo5"]
atlas = ExtResource("3_0rxu2")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2l1"]
atlas = ExtResource("3_0rxu2")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_toa1d"]
atlas = ExtResource("3_0rxu2")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_djige"]
atlas = ExtResource("3_0rxu2")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3pw"]
atlas = ExtResource("3_0rxu2")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1fx7"]
atlas = ExtResource("4_s411w")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4bjc"]
atlas = ExtResource("4_s411w")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uegv"]
atlas = ExtResource("4_s411w")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6yuq"]
atlas = ExtResource("4_s411w")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_am1lx"]
atlas = ExtResource("4_s411w")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wasy"]
atlas = ExtResource("4_s411w")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ck21"]
atlas = ExtResource("4_s411w")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1tn2"]
atlas = ExtResource("4_s411w")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_w30ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m023t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dry5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leowr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1s24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muicq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prt5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbeu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tknvt")
}],
"loop": true,
"name": &"idle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iuo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3pw")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1fx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4bjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uegv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6yuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am1lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wasy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ck21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1tn2")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfkdx"]
radius = 18.0
height = 104.57

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geey3"]
size = Vector2(48, 120)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_1rj08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.9233, -78.1539)
scale = Vector2(0.565383, 0.619231)
sprite_frames = SubResource("SpriteFrames_w30ob")
animation = &"run"
autoplay = "idle"
frame_progress = 0.64491

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -60)
shape = SubResource("CapsuleShape2D_lfkdx")

[node name="PickupZone" type="Area2D" parent="CollisionShape2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/PickupZone"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_geey3")

[node name="FallingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ldu7o")

[connection signal="body_entered" from="CollisionShape2D/PickupZone" to="." method="_on_pickup_zone_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/PickupZone" to="." method="_on_pickup_zone_body_exited"]
