[gd_scene load_steps=11 format=3 uid="uid://dwg8axy0gsdtb"]

[ext_resource type="Script" path="res://scripts/serving.gd" id="1_21v1n"]
[ext_resource type="Texture2D" uid="uid://bm85pt8pebpmk" path="res://assets/serving_image.png" id="1_d0g74"]
[ext_resource type="AudioStream" uid="uid://cyl7u8esv21tt" path="res://assets/cat_evil_laugh.wav" id="3_h6dbk"]
[ext_resource type="Script" path="res://scripts/score_bar.gd" id="4_u1kph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hrmv"]
atlas = ExtResource("1_d0g74")
region = Rect2(0, 0, 501, 488)

[sub_resource type="SpriteFrames" id="SpriteFrames_knkku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hrmv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0ex06"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.4, 0.4), Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(1.6, 1.6), Vector2(1.8, 1.8), Vector2(1.9, 1.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_snwow"]
_data = {
"fade_in": SubResource("Animation_0ex06")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ombf6"]
bg_color = Color(1, 0.6, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0y01k"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Serving" type="Node2D"]
script = ExtResource("1_21v1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(496.867, 460.25)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_knkku")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_snwow")
}
autoplay = "fade_in"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(6.10352e-05, 0)
stream = ExtResource("3_h6dbk")
autoplay = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 223.0
offset_top = 445.0
offset_right = 786.0
offset_bottom = 472.0
theme_override_styles/background = SubResource("StyleBoxFlat_ombf6")
theme_override_styles/fill = SubResource("StyleBoxFlat_0y01k")
script = ExtResource("4_u1kph")
