[gd_scene load_steps=4 format=3 uid="uid://bj5v7r8yby6un"]

[ext_resource type="Texture2D" uid="uid://dlkjkunsbkp1t" path="res://assets/Free/Traps/Spikes/Idle.png" id="1_6ete5"]
[ext_resource type="Script" path="res://scripts/spike.gd" id="1_e8342"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc34x"]
size = Vector2(35, 14)

[node name="spike" type="Area2D"]
collision_mask = 2
script = ExtResource("1_e8342")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -17)
scale = Vector2(2.34375, 2.0625)
texture = ExtResource("1_6ete5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_kc34x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
