[gd_scene load_steps=15 format=3 uid="uid://dlximt4txguys"]

[ext_resource type="Texture2D" uid="uid://b7xkxhd6ufshn" path="res://assets/title_screen_image.png" id="1_mn2pa"]
[ext_resource type="AudioStream" uid="uid://bwt558woqat8w" path="res://assets/Audio/title_screen_background_sound.mp3" id="2_30ygb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54hi5"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2ls2"]
bg_color = Color(0.603922, 0.105882, 0.239216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yplgl"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3iidv"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0fl4"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckryd"]
bg_color = Color(0.603922, 0.105882, 0.239216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6kit"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u25pd"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 0, 0, 0)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x65a"]
bg_color = Color(0.603922, 0.105882, 0.239216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y6tq"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpij7"]
bg_color = Color(0.603922, 0.105882, 0.239216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8olop"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TitleScreen" type="Node2D"]

[node name="TitleScreenImage" type="Sprite2D" parent="."]
position = Vector2(800.889, 447.5)
scale = Vector2(0.834259, 0.834259)
texture = ExtResource("1_mn2pa")

[node name="PlayButton" type="Button" parent="TitleScreenImage"]
offset_left = -102.952
offset_top = -11.3873
offset_right = 116.048
offset_bottom = 51.6127
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_54hi5")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2ls2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yplgl")
theme_override_styles/focus = SubResource("StyleBoxFlat_3iidv")
text = "Play"

[node name="SettingsButton" type="Button" parent="TitleScreenImage"]
offset_left = -102.952
offset_top = 78.5128
offset_right = 116.048
offset_bottom = 147.513
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_j0fl4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ckryd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yplgl")
theme_override_styles/focus = SubResource("StyleBoxFlat_q6kit")
text = "Settings"

[node name="QuitButton" type="Button" parent="TitleScreenImage"]
offset_left = -102.952
offset_top = 215.161
offset_right = 116.048
offset_bottom = 284.161
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u25pd")
theme_override_styles/hover = SubResource("StyleBoxFlat_0x65a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yplgl")
theme_override_styles/focus = SubResource("StyleBoxFlat_q6kit")
text = "Quit"

[node name="AboutUsButton" type="Button" parent="TitleScreenImage"]
offset_left = -102.952
offset_top = 301.465
offset_right = 118.048
offset_bottom = 370.465
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_2y6tq")
theme_override_styles/hover = SubResource("StyleBoxFlat_bpij7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8olop")
theme_override_styles/focus = SubResource("StyleBoxFlat_q6kit")
text = "About Us"

[node name="TitleScreenBackgroundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_30ygb")
autoplay = true
