[gd_scene load_steps=12 format=3 uid="uid://rawb5qng2ktq"]

[ext_resource type="Script" path="res://scripts/Minigames/Cutting_Minigame/Cutting_Minigame.gd" id="1_llmj1"]
[ext_resource type="PackedScene" uid="uid://8gy7aw2hdl8x" path="res://scenes/Minigames/Base_Minigame/Start_Countdown.tscn" id="2_l2tlq"]
[ext_resource type="Texture2D" uid="uid://ddjg8psxee587" path="res://assets/Free/Background/Gray.png" id="2_yo1ye"]
[ext_resource type="Texture2D" uid="uid://d3xh16jpkg2ed" path="res://assets/Minigame_Assets/Cutting_Minigame/Cutting_Board.png" id="3_dk2k4"]
[ext_resource type="PackedScene" uid="uid://c3st0kd57xowy" path="res://scenes/Minigames/Base_Minigame/Timmer.tscn" id="3_vdovl"]
[ext_resource type="Texture2D" uid="uid://biq48j6x3hsw8" path="res://assets/Minigame_Assets/Cutting_Minigame/Fish.png" id="4_66wye"]
[ext_resource type="Texture2D" uid="uid://cyh8wvs5rl2pi" path="res://assets/Minigame_Assets/Cutting_Minigame/2_Handle_Knife.png" id="5_t4sjx"]
[ext_resource type="PackedScene" uid="uid://cnoat30rn4h5g" path="res://scenes/Minigames/Base_Minigame/Star_Holder.tscn" id="6_hh60h"]
[ext_resource type="AudioStream" uid="uid://bsohkhle2rib6" path="res://assets/Minigame_Assets/Audio/Minigame_Game_BGM.wav" id="6_hlrgk"]
[ext_resource type="AudioStream" uid="uid://oxt8a7otigc" path="res://assets/Minigame_Assets/Audio/Cutting_Sound.mp3" id="7_vodoo"]
[ext_resource type="PackedScene" uid="uid://02eb1ra0igio" path="res://scenes/Minigames/Base_Minigame/player_X.tscn" id="10_2ejov"]

[node name="CuttingMinigame" type="Node2D"]
script = ExtResource("1_llmj1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score_Text" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 40.0
grow_horizontal = 0
bbcode_enabled = true
text = "[right]score[/right]   "
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Start_Countdown" parent="CanvasLayer" instance=ExtResource("2_l2tlq")]

[node name="Timmer" parent="CanvasLayer" instance=ExtResource("3_vdovl")]

[node name="Sound" type="Node" parent="CanvasLayer"]

[node name="BG_Music" type="AudioStreamPlayer2D" parent="CanvasLayer/Sound"]
stream = ExtResource("6_hlrgk")
volume_db = -8.0

[node name="Sound_Effects" type="Node" parent="CanvasLayer/Sound"]

[node name="Cutting_Sound" type="AudioStreamPlayer2D" parent="CanvasLayer/Sound/Sound_Effects"]
stream = ExtResource("7_vodoo")
volume_db = -3.0

[node name="Walking_Sounds" type="Node" parent="CanvasLayer/Sound/Sound_Effects"]

[node name="P1" type="AudioStreamPlayer2D" parent="CanvasLayer/Sound/Sound_Effects/Walking_Sounds"]

[node name="P2" type="AudioStreamPlayer2D" parent="CanvasLayer/Sound/Sound_Effects/Walking_Sounds"]

[node name="Star_Holder" parent="CanvasLayer" instance=ExtResource("6_hh60h")]
position = Vector2(800, 450)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(798.999, 448.5)
scale = Vector2(24.9688, 14.0156)
texture = ExtResource("2_yo1ye")

[node name="Cutting_Board" type="Sprite2D" parent="."]
position = Vector2(799, 448.5)
scale = Vector2(0.595, 0.564)
texture = ExtResource("3_dk2k4")

[node name="Food" type="Sprite2D" parent="."]
position = Vector2(800, 448.5)
scale = Vector2(0.595, 0.564)
texture = ExtResource("4_66wye")

[node name="Knife" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(106.8, 448.5)
scale = Vector2(0.425, 0.403)
texture = ExtResource("5_t4sjx")

[node name="Player_1" parent="." instance=ExtResource("10_2ejov")]
position = Vector2(102, 96)
rotation = -3.14159
scale = Vector2(0.595, 0.564)
animation = &"Top_Down_P1_Walking"
frame_progress = 0.0

[node name="Player_2" parent="." instance=ExtResource("10_2ejov")]
position = Vector2(106.8, 801)
rotation = -3.14159
scale = Vector2(0.595, 0.564)
animation = &"Top_Down_P2_A_Default"
frame_progress = 0.0
