[gd_scene load_steps=9 format=3 uid="uid://c7cgwy5eeg7qn"]

[ext_resource type="Script" path="res://scripts/Minigames/Button_Mashing_Minigame/Button_Mashing_Minigame.gd" id="1_5um5w"]
[ext_resource type="Texture2D" uid="uid://cvffwabybj7qd" path="res://assets/Minigame_Assets/Timer/Layer_0.png" id="2_a5sac"]
[ext_resource type="Texture2D" uid="uid://cp0y8oqypptqt" path="res://assets/Minigame_Assets/Timer/Layer_3.png" id="3_pnvys"]
[ext_resource type="Texture2D" uid="uid://drhqdpctovfub" path="res://assets/Minigame_Assets/Timer/Layer_1.png" id="4_4q1vw"]
[ext_resource type="Texture2D" uid="uid://c0r8ue83qn0gh" path="res://assets/Minigame_Assets/Timer/Layer_2.png" id="5_usph1"]
[ext_resource type="Texture2D" uid="uid://ddjg8psxee587" path="res://assets/Free/Background/Gray.png" id="6_xfddt"]
[ext_resource type="Texture2D" uid="uid://caukgvcfok5u4" path="res://assets/Minigame_Assets/P1.png" id="7_ng816"]
[ext_resource type="Texture2D" uid="uid://bwfxivpr5g67d" path="res://assets/Minigame_Assets/P2.png" id="8_sxmj7"]

[node name="RENAME_Minigame" type="Node2D"]
script = ExtResource("1_5um5w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score_Text" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 40.0
grow_horizontal = 0
bbcode_enabled = true
text = "[right]score[/right]   "
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Start_Timmer" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -82.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]3[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Game_Timmer" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.5
offset_top = -190.0
offset_right = 207.5
offset_bottom = 184.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
max_value = 30.0
step = 0.0
fill_mode = 4
texture_under = ExtResource("2_a5sac")
texture_over = ExtResource("3_pnvys")
texture_progress = ExtResource("4_4q1vw")
radial_initial_angle = 1.0

[node name="Current_Timmer" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.5
offset_top = -276.0
offset_right = 99.5
offset_bottom = 98.0
grow_horizontal = 0
grow_vertical = 0
rotation = 4.0544
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(215, 172)
texture = ExtResource("5_usph1")
expand_mode = 1

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(799, 448.5)
scale = Vector2(24.9688, 14.0156)
texture = ExtResource("6_xfddt")

[node name="Player_1" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(1.0875, 1.0875)
texture = ExtResource("7_ng816")

[node name="Player_2" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(1.087, 1.083)
texture = ExtResource("8_sxmj7")
