[gd_scene load_steps=16 format=3 uid="uid://bnvuomishuc75"]

[ext_resource type="Script" path="res://scripts/Minigames/Mixing_Bowl_Minigame/Mixing_Bowl_Minigame.gd" id="1_s43et"]
[ext_resource type="Texture2D" uid="uid://ddjg8psxee587" path="res://assets/Free/Background/Gray.png" id="1_w3n65"]
[ext_resource type="PackedScene" uid="uid://8gy7aw2hdl8x" path="res://scenes/Minigames/Base_Minigame/Start_Countdown.tscn" id="2_pobfy"]
[ext_resource type="PackedScene" uid="uid://c3st0kd57xowy" path="res://scenes/Minigames/Base_Minigame/Timmer.tscn" id="3_16f2c"]
[ext_resource type="Texture2D" uid="uid://h6nj721rktu3" path="res://assets/Minigame_Assets/Mixing_Bowl_Minigame/Mix_Bar_Background.png" id="6_7ifni"]
[ext_resource type="Texture2D" uid="uid://dnagdiv7it1wc" path="res://assets/Minigame_Assets/Mixing_Bowl_Minigame/Mix_Bar_Border.png" id="7_tpea6"]
[ext_resource type="Texture2D" uid="uid://dt3bandv806j5" path="res://assets/Minigame_Assets/Mixing_Bowl_Minigame/Mix_Bar_Fill.png" id="8_i5ljf"]
[ext_resource type="AudioStream" uid="uid://bsohkhle2rib6" path="res://assets/Minigame_Assets/Audio/Minigame_Game_BGM.wav" id="9_0ybeq"]
[ext_resource type="Texture2D" uid="uid://bodsgrjly6ind" path="res://assets/Minigame_Assets/Mixing_Bowl_Minigame/Table.png" id="10_81i8j"]
[ext_resource type="Texture2D" uid="uid://nceyxfgl7bwe" path="res://assets/Minigame_Assets/Mixing_Bowl_Minigame/Bowl.png" id="11_fidi3"]
[ext_resource type="Texture2D" uid="uid://dq2l8pg1j40xt" path="res://assets/Minigame_Assets/Mixing_Bowl_Minigame/Temp_Ladder.png" id="12_haopm"]
[ext_resource type="Texture2D" uid="uid://caukgvcfok5u4" path="res://assets/Minigame_Assets/P1.png" id="12_vufdd"]
[ext_resource type="Texture2D" uid="uid://bwfxivpr5g67d" path="res://assets/Minigame_Assets/P2.png" id="13_fm3iy"]
[ext_resource type="Script" path="res://scripts/Minigames/Mixing_Bowl_Minigame/Ladder.gd" id="13_m3ipn"]
[ext_resource type="Texture2D" uid="uid://dsloqinxomko" path="res://assets/Minigame_Assets/White_Square.png" id="13_qskyw"]

[node name="MixingBowlMinigame" type="Node2D"]
script = ExtResource("1_s43et")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score_Text" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 40.0
grow_horizontal = 0
bbcode_enabled = true
text = "[right]score[/right]   "
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Start_Countdown" parent="CanvasLayer" instance=ExtResource("2_pobfy")]

[node name="Timmer" parent="CanvasLayer" instance=ExtResource("3_16f2c")]

[node name="Mix_Bar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -102.0
offset_right = 1298.0
offset_bottom = -8.0
grow_vertical = 0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("6_7ifni")
texture_over = ExtResource("7_tpea6")
texture_progress = ExtResource("8_i5ljf")

[node name="Sound" type="Node" parent="CanvasLayer"]

[node name="BG_Music" type="AudioStreamPlayer2D" parent="CanvasLayer/Sound"]
stream = ExtResource("9_0ybeq")
volume_db = -8.0

[node name="Sound_Effects" type="Node" parent="CanvasLayer/Sound"]

[node name="Grade_Sounds" type="Node" parent="CanvasLayer/Sound/Sound_Effects"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(799, 448.5)
scale = Vector2(24.9688, 14.0156)
texture = ExtResource("1_w3n65")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(799, 448.5)
scale = Vector2(0.739815, 0.553704)
texture = ExtResource("10_81i8j")

[node name="Bowl" type="Sprite2D" parent="."]
position = Vector2(800, 570)
scale = Vector2(0.462037, 0.4)
texture = ExtResource("11_fidi3")

[node name="Bowl_P1" type="Node2D" parent="Bowl"]
position = Vector2(-580, -230)

[node name="Bowl_P2" type="Node2D" parent="Bowl"]
position = Vector2(610, -230)

[node name="Ladder_P1" type="Sprite2D" parent="."]
position = Vector2(340, 445)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_haopm")
script = ExtResource("13_m3ipn")

[node name="Bottom_Point" type="Node2D" parent="Ladder_P1"]
position = Vector2(0.000366211, 1050)

[node name="Top_Point" type="Node2D" parent="Ladder_P1"]
position = Vector2(0, -800)

[node name="Jumping_Point" type="Node2D" parent="Ladder_P1"]
position = Vector2(420, -864)

[node name="Timing_Bar" type="Sprite2D" parent="Ladder_P1/Jumping_Point"]
position = Vector2(0, -700)
scale = Vector2(26, 2.4)
texture = ExtResource("13_qskyw")

[node name="Background" type="ColorRect" parent="Ladder_P1/Jumping_Point/Timing_Bar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.811765, 0.0392157, 0.054902, 1)

[node name="Range_Good" type="ColorRect" parent="Ladder_P1/Jumping_Point/Timing_Bar/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = 40.0003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 1)
color = Color(0.941176, 0.521569, 0, 1)

[node name="Range_Great" type="ColorRect" parent="Ladder_P1/Jumping_Point/Timing_Bar/Background/Range_Good"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 1)
color = Color(0.870588, 0.870588, 0.105882, 1)

[node name="Range_Perfect" type="ColorRect" parent="Ladder_P1/Jumping_Point/Timing_Bar/Background/Range_Good/Range_Great"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.5
offset_right = 37.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 1)
color = Color(0.298039, 0.890196, 0, 1)

[node name="Cursor" type="Sprite2D" parent="Ladder_P1/Jumping_Point/Timing_Bar"]
z_index = 1
scale = Vector2(0.01, 1)
texture = ExtResource("13_qskyw")

[node name="Ladder_P2" type="Sprite2D" parent="."]
position = Vector2(1260, 445)
scale = Vector2(-0.25, 0.25)
texture = ExtResource("12_haopm")
script = ExtResource("13_m3ipn")

[node name="Bottom_Point" type="Node2D" parent="Ladder_P2"]
position = Vector2(0.000366211, 1050)

[node name="Top_Point" type="Node2D" parent="Ladder_P2"]
position = Vector2(0, -800)

[node name="Jumping_Point" type="Node2D" parent="Ladder_P2"]
position = Vector2(420, -864)

[node name="Timing_Bar" type="Sprite2D" parent="Ladder_P2/Jumping_Point"]
position = Vector2(0, -700)
scale = Vector2(26, 2.4)
texture = ExtResource("13_qskyw")

[node name="Background" type="ColorRect" parent="Ladder_P2/Jumping_Point/Timing_Bar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.811765, 0.0392157, 0.054902, 1)

[node name="Range_Good" type="ColorRect" parent="Ladder_P2/Jumping_Point/Timing_Bar/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = 40.0003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 1)
color = Color(0.941176, 0.521569, 0, 1)

[node name="Range_Great" type="ColorRect" parent="Ladder_P2/Jumping_Point/Timing_Bar/Background/Range_Good"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 1)
color = Color(0.870588, 0.870588, 0.105882, 1)

[node name="Range_Perfect" type="ColorRect" parent="Ladder_P2/Jumping_Point/Timing_Bar/Background/Range_Good/Range_Great"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.5
offset_right = 37.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 1)
color = Color(0.298039, 0.890196, 0, 1)

[node name="Cursor" type="Sprite2D" parent="Ladder_P2/Jumping_Point/Timing_Bar"]
z_index = 1
scale = Vector2(0.01, 1)
texture = ExtResource("13_qskyw")

[node name="Ladder_P" type="Sprite2D" parent="."]
visible = false
position = Vector2(1260, 445)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_haopm")
script = ExtResource("13_m3ipn")

[node name="Bottom_Point" type="Node2D" parent="Ladder_P"]
position = Vector2(0.000366211, 1050)

[node name="Top_Point" type="Node2D" parent="Ladder_P"]
position = Vector2(0, -800)

[node name="Jumping_Point" type="Node2D" parent="Ladder_P"]
position = Vector2(-420, -864)

[node name="Timing_Bar" type="Sprite2D" parent="Ladder_P/Jumping_Point"]
position = Vector2(0, -700)
scale = Vector2(26, 2.4)
texture = ExtResource("13_qskyw")

[node name="Background" type="ColorRect" parent="Ladder_P/Jumping_Point/Timing_Bar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.811765, 0.0392157, 0.054902, 1)

[node name="Range_Good" type="ColorRect" parent="Ladder_P/Jumping_Point/Timing_Bar/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.000320435
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 1)
color = Color(0.941176, 0.521569, 0, 1)

[node name="Range_Great" type="ColorRect" parent="Ladder_P/Jumping_Point/Timing_Bar/Background/Range_Good"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 1)
color = Color(0.870588, 0.870588, 0.105882, 1)

[node name="Range_Perfect" type="ColorRect" parent="Ladder_P/Jumping_Point/Timing_Bar/Background/Range_Good/Range_Great"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.5
offset_right = 37.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 1)
color = Color(0.298039, 0.890196, 0, 1)

[node name="Cursor" type="Sprite2D" parent="Ladder_P/Jumping_Point/Timing_Bar"]
z_index = 1
scale = Vector2(0.01, 1)
texture = ExtResource("13_qskyw")

[node name="Player_1" type="Sprite2D" parent="."]
position = Vector2(532, 479)
scale = Vector2(1.025, 1.025)
texture = ExtResource("12_vufdd")

[node name="Player_2" type="Sprite2D" parent="."]
position = Vector2(1082, 478)
scale = Vector2(1.04063, 1.04063)
texture = ExtResource("13_fm3iy")
