[gd_scene load_steps=4 format=3 uid="uid://d2lh1owu5r8d5"]

[ext_resource type="Script" path="res://scripts/Menu/Main_Menu.gd" id="1_8gmd5"]
[ext_resource type="FontFile" uid="uid://c3pyqg3iwto6y" path="res://assets/Free/Menu/Text/PixelOperator8.ttf" id="1_igmf1"]

[sub_resource type="Theme" id="Theme_feumu"]
default_font = ExtResource("1_igmf1")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gmd5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -52.0
offset_right = 162.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2

[node name="B_StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_feumu")
text = "Start Game"

[node name="B_Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_feumu")
text = "Settings"

[node name="B_Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_feumu")
text = "Quit"

[node name="Title_Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.5
offset_top = 71.0
offset_right = 201.5
offset_bottom = 204.0
grow_horizontal = 2

[connection signal="pressed" from="VBoxContainer/B_StartGame" to="." method="StartGame_Pressed"]
[connection signal="pressed" from="VBoxContainer/B_Settings" to="." method="Settings_Pressed"]
[connection signal="pressed" from="VBoxContainer/B_Quit" to="." method="Quit_Pressed"]
