[gd_scene load_steps=10 format=3 uid="uid://c88onxb2vj1rs"]

[ext_resource type="Script" path="res://scripts/Minigames/Base_Minigame/Base_Minigame.gd" id="1_jnsxl"]
[ext_resource type="PackedScene" uid="uid://8gy7aw2hdl8x" path="res://scenes/Minigames/Base_Minigame/Start_Countdown.tscn" id="2_6ijcv"]
[ext_resource type="PackedScene" uid="uid://c3st0kd57xowy" path="res://scenes/Minigames/Base_Minigame/Timmer.tscn" id="4_ewaec"]
[ext_resource type="AudioStream" uid="uid://bsohkhle2rib6" path="res://assets/Minigame_Assets/Audio/Minigame_Game_BGM.wav" id="6_1uta0"]
[ext_resource type="Texture2D" uid="uid://ddjg8psxee587" path="res://assets/Free/Background/Gray.png" id="6_olcc0"]
[ext_resource type="PackedScene" uid="uid://02eb1ra0igio" path="res://scenes/Minigames/Base_Minigame/player_X.tscn" id="8_ggyrb"]
[ext_resource type="PackedScene" uid="uid://cnoat30rn4h5g" path="res://scenes/Minigames/Base_Minigame/Star_Holder.tscn" id="9_vjup5"]
[ext_resource type="Texture2D" uid="uid://caukgvcfok5u4" path="res://assets/Minigame_Assets/P1.png" id="10_664yx"]
[ext_resource type="Texture2D" uid="uid://bwfxivpr5g67d" path="res://assets/Minigame_Assets/P2.png" id="11_dakrr"]

[node name="RENAME_Minigame" type="Node2D"]
script = ExtResource("1_jnsxl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score_Text" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 40.0
grow_horizontal = 0
bbcode_enabled = true
text = "[right]score[/right]   "
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Start_Countdown" parent="CanvasLayer" instance=ExtResource("2_6ijcv")]

[node name="Timmer" parent="CanvasLayer" instance=ExtResource("4_ewaec")]

[node name="Sound" type="Node" parent="CanvasLayer"]

[node name="BG_Music" type="AudioStreamPlayer2D" parent="CanvasLayer/Sound"]
stream = ExtResource("6_1uta0")
volume_db = -8.0

[node name="Sound_Effects" type="Node" parent="CanvasLayer/Sound"]

[node name="Star_Holder" parent="CanvasLayer" instance=ExtResource("9_vjup5")]
position = Vector2(800, 450)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(799, 448.5)
scale = Vector2(24.9688, 14.0156)
texture = ExtResource("6_olcc0")

[node name="Player_1_Old" type="Sprite2D" parent="."]
visible = false
z_index = 2
scale = Vector2(1.0875, 1.0875)
texture = ExtResource("10_664yx")

[node name="Player_2_Old" type="Sprite2D" parent="."]
visible = false
z_index = 2
scale = Vector2(1.087, 1.083)
texture = ExtResource("11_dakrr")

[node name="Player_1" parent="." instance=ExtResource("8_ggyrb")]

[node name="Player_2" parent="." instance=ExtResource("8_ggyrb")]
