[gd_scene load_steps=106 format=3 uid="uid://02eb1ra0igio"]

[ext_resource type="Texture2D" uid="uid://c85douj0ocp6a" path="res://assets/Minigame_Assets/Animations/P1/Side_View_P1_Default.png" id="1_cshw8"]
[ext_resource type="Texture2D" uid="uid://r45ni0u0tbes" path="res://assets/Minigame_Assets/Animations/Side_View_P_Climbing.png" id="2_k4sww"]
[ext_resource type="Texture2D" uid="uid://c7lx2v2wcmi8d" path="res://assets/Minigame_Assets/Animations/P1/Side_View_P1_Walking.png" id="2_n2f2o"]
[ext_resource type="Texture2D" uid="uid://crpxn7r0nued4" path="res://assets/Minigame_Assets/Animations/P2/Side_View_P2_Jumping_Falling.png" id="2_rbdfw"]
[ext_resource type="Texture2D" uid="uid://bsoely8m5xmig" path="res://assets/Minigame_Assets/Animations/P2/Side_View_P2_Default.png" id="3_dvjel"]
[ext_resource type="Texture2D" uid="uid://vk0ffmnjy57o" path="res://assets/Minigame_Assets/Animations/P1/Side_View_P1_Jumping_Falling.png" id="3_k6qkr"]
[ext_resource type="Texture2D" uid="uid://dv86egrnjsfw7" path="res://assets/Minigame_Assets/Animations/P2/Side_View_P2_Walking.png" id="4_6u1a7"]
[ext_resource type="Texture2D" uid="uid://dndmpaxoh0181" path="res://assets/Minigame_Assets/Animations/P2/Top_Down_P2_Walking.png" id="5_itvhw"]
[ext_resource type="Texture2D" uid="uid://gc77ywd250aj" path="res://assets/Minigame_Assets/Animations/P1/Top_Down_P1_Walking.png" id="7_8r0vi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hw30"]
atlas = ExtResource("1_cshw8")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqpo"]
atlas = ExtResource("1_cshw8")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnb0"]
atlas = ExtResource("1_cshw8")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ycg"]
atlas = ExtResource("1_cshw8")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcimd"]
atlas = ExtResource("1_cshw8")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8hk"]
atlas = ExtResource("1_cshw8")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1o8"]
atlas = ExtResource("1_cshw8")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t8p3"]
atlas = ExtResource("1_cshw8")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0r2"]
atlas = ExtResource("1_cshw8")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rev54"]
atlas = ExtResource("1_cshw8")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lun3i"]
atlas = ExtResource("2_k4sww")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m47qf"]
atlas = ExtResource("2_k4sww")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jla5q"]
atlas = ExtResource("2_k4sww")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ecs"]
atlas = ExtResource("2_k4sww")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wx4w"]
atlas = ExtResource("3_k6qkr")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfcyu"]
atlas = ExtResource("3_k6qkr")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_evqbi"]
atlas = ExtResource("3_k6qkr")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnocq"]
atlas = ExtResource("3_k6qkr")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2puj"]
atlas = ExtResource("3_k6qkr")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xauld"]
atlas = ExtResource("3_k6qkr")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm0ct"]
atlas = ExtResource("3_k6qkr")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhy7"]
atlas = ExtResource("3_k6qkr")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg5p4"]
atlas = ExtResource("3_k6qkr")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_25b7j"]
atlas = ExtResource("3_k6qkr")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmur3"]
atlas = ExtResource("3_k6qkr")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_142lm"]
atlas = ExtResource("2_n2f2o")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv57m"]
atlas = ExtResource("2_n2f2o")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1td7"]
atlas = ExtResource("2_n2f2o")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks022"]
atlas = ExtResource("2_n2f2o")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkoin"]
atlas = ExtResource("2_n2f2o")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vno1s"]
atlas = ExtResource("2_n2f2o")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tumec"]
atlas = ExtResource("2_n2f2o")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgw1m"]
atlas = ExtResource("2_n2f2o")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8e3"]
atlas = ExtResource("3_dvjel")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_27toc"]
atlas = ExtResource("3_dvjel")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_am5dn"]
atlas = ExtResource("3_dvjel")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qbs"]
atlas = ExtResource("3_dvjel")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdvo"]
atlas = ExtResource("3_dvjel")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnl35"]
atlas = ExtResource("3_dvjel")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgom7"]
atlas = ExtResource("3_dvjel")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kka5c"]
atlas = ExtResource("3_dvjel")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_08psj"]
atlas = ExtResource("3_dvjel")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdtb"]
atlas = ExtResource("3_dvjel")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fdh"]
atlas = ExtResource("2_k4sww")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_johqq"]
atlas = ExtResource("2_k4sww")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmpt"]
atlas = ExtResource("2_k4sww")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_udddt"]
atlas = ExtResource("2_k4sww")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbsk1"]
atlas = ExtResource("2_rbdfw")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhqnh"]
atlas = ExtResource("2_rbdfw")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkv7h"]
atlas = ExtResource("2_rbdfw")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgivk"]
atlas = ExtResource("2_rbdfw")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5a0k"]
atlas = ExtResource("2_rbdfw")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphx8"]
atlas = ExtResource("2_rbdfw")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pcof"]
atlas = ExtResource("2_rbdfw")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkt3g"]
atlas = ExtResource("2_rbdfw")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmsw3"]
atlas = ExtResource("2_rbdfw")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm01d"]
atlas = ExtResource("2_rbdfw")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8noy8"]
atlas = ExtResource("4_6u1a7")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbqi"]
atlas = ExtResource("4_6u1a7")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m8kk"]
atlas = ExtResource("4_6u1a7")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8um0"]
atlas = ExtResource("4_6u1a7")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f4hp"]
atlas = ExtResource("4_6u1a7")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_082lk"]
atlas = ExtResource("4_6u1a7")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsjcy"]
atlas = ExtResource("4_6u1a7")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jwi6"]
atlas = ExtResource("4_6u1a7")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12j6"]
atlas = ExtResource("7_8r0vi")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0gyk"]
atlas = ExtResource("7_8r0vi")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_de7hj"]
atlas = ExtResource("7_8r0vi")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqgp"]
atlas = ExtResource("7_8r0vi")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lrw"]
atlas = ExtResource("7_8r0vi")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1e1"]
atlas = ExtResource("7_8r0vi")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3hf"]
atlas = ExtResource("7_8r0vi")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdvfe"]
atlas = ExtResource("7_8r0vi")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4ic"]
atlas = ExtResource("7_8r0vi")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aduy"]
atlas = ExtResource("7_8r0vi")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx3en"]
atlas = ExtResource("7_8r0vi")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jebu0"]
atlas = ExtResource("7_8r0vi")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfq0d"]
atlas = ExtResource("7_8r0vi")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_swecb"]
atlas = ExtResource("7_8r0vi")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uope6"]
atlas = ExtResource("7_8r0vi")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7msek"]
atlas = ExtResource("5_itvhw")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xganr"]
atlas = ExtResource("5_itvhw")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_txluu"]
atlas = ExtResource("5_itvhw")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5xv"]
atlas = ExtResource("5_itvhw")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq0l7"]
atlas = ExtResource("5_itvhw")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofh8x"]
atlas = ExtResource("5_itvhw")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b47x"]
atlas = ExtResource("5_itvhw")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f42qj"]
atlas = ExtResource("5_itvhw")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hml3"]
atlas = ExtResource("5_itvhw")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0k6e"]
atlas = ExtResource("5_itvhw")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f25nu"]
atlas = ExtResource("5_itvhw")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4xms"]
atlas = ExtResource("5_itvhw")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7wd1"]
atlas = ExtResource("5_itvhw")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr5md"]
atlas = ExtResource("5_itvhw")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8jd"]
atlas = ExtResource("5_itvhw")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xlcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ycg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcimd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rev54")
}],
"loop": true,
"name": &"Side_View_P1_A_Default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lun3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m47qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jla5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ecs")
}],
"loop": true,
"name": &"Side_View_P1_Climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wx4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfcyu")
}],
"loop": false,
"name": &"Side_View_P1_Falling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2puj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xauld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm0ct")
}],
"loop": false,
"name": &"Side_View_P1_Jumping",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg5p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25b7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmur3")
}],
"loop": false,
"name": &"Side_View_P1_Landing",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"Side_View_P1_Swinging",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_142lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv57m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1td7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkoin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vno1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tumec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgw1m")
}],
"loop": true,
"name": &"Side_View_P1_Walking",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27toc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnl35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgom7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kka5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kka5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kka5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08psj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdtb")
}],
"loop": true,
"name": &"Side_View_P2_A_Default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_johqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udddt")
}],
"loop": true,
"name": &"Side_View_P2_Climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbsk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhqnh")
}],
"loop": false,
"name": &"Side_View_P2_Falling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkv7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5a0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphx8")
}],
"loop": false,
"name": &"Side_View_P2_Jumping",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pcof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkt3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmsw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm01d")
}],
"loop": false,
"name": &"Side_View_P2_Landing",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"Side_View_P2_Swinging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8noy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m8kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8um0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_082lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsjcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jwi6")
}],
"loop": true,
"name": &"Side_View_P2_Walking",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12j6")
}],
"loop": true,
"name": &"Top_Down_P1_A_Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0gyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5lrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aduy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jebu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfq0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swecb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uope6")
}],
"loop": true,
"name": &"Top_Down_P1_Walking",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7msek")
}],
"loop": true,
"name": &"Top_Down_P2_A_Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xganr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy5xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofh8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f42qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0k6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f25nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4xms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7wd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr5md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8jd")
}],
"loop": true,
"name": &"Top_Down_P2_Walking",
"speed": 20.0
}]

[node name="Player_1" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_8xlcw")
animation = &"Side_View_P1_Climbing"
frame_progress = 0.289356
