[gd_scene load_steps=7 format=3 uid="uid://d3ltpnwj2r8aj"]

[ext_resource type="Texture2D" uid="uid://c4es4j555lf6t" path="res://assets/Minigame_Assets/Temp_Star.png" id="1_ekhsw"]
[ext_resource type="Script" path="res://scripts/Minigames/Base_Minigame/Star.gd" id="1_qgeh5"]

[sub_resource type="Animation" id="Animation_vru1d"]
resource_name = "1_Piece"

[sub_resource type="Animation" id="Animation_sgxjg"]
resource_name = "3_Piece"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star_Sections/Top_Right/Top_Right_Piece:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star_Sections/Top/Top_Piece:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star_Sections/Bottom_Left/Bottom_Left_Piece:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star_Sections/Top_Right/Top_Right_Piece:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Star_Sections/Top/Top_Piece:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Star_Sections/Bottom_Left/Bottom_Left_Piece:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s8ki5"]
resource_name = "Load_In"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc82d"]
_data = {
"1_Piece": SubResource("Animation_vru1d"),
"3_Piece": SubResource("Animation_sgxjg"),
"Load_In": SubResource("Animation_s8ki5")
}

[node name="Star" type="Node2D"]
script = ExtResource("1_qgeh5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tc82d")
}
autoplay = "3_Piece"

[node name="Star_Sections" type="Node2D" parent="."]

[node name="Top" type="Node2D" parent="Star_Sections"]
position = Vector2(-1.5481, -29)

[node name="Top_Piece" type="Sprite2D" parent="Star_Sections/Top"]
texture = ExtResource("1_ekhsw")

[node name="Top_Right" type="Node2D" parent="Star_Sections"]
position = Vector2(22.4519, 11)
rotation = 2.12407
scale = Vector2(1, 1)

[node name="Top_Right_Piece" type="Sprite2D" parent="Star_Sections/Top_Right"]
texture = ExtResource("1_ekhsw")

[node name="Bottom_Right" type="Node2D" parent="Star_Sections"]
position = Vector2(-152, 216)
rotation = 2.0944

[node name="Bottom_Right_Piece" type="Sprite2D" parent="Star_Sections/Bottom_Right"]
texture = ExtResource("1_ekhsw")

[node name="Top_Left" type="Node2D" parent="Star_Sections"]
position = Vector2(-216, 184)
rotation = 3.14159

[node name="Top_Left_Piece" type="Sprite2D" parent="Star_Sections/Top_Left"]
texture = ExtResource("1_ekhsw")

[node name="Bottom_Left" type="Node2D" parent="Star_Sections"]
position = Vector2(-25.5481, 11)
rotation = -2.0944
scale = Vector2(1, 1)

[node name="Bottom_Left_Piece" type="Sprite2D" parent="Star_Sections/Bottom_Left"]
texture = ExtResource("1_ekhsw")
